


body{
    padding: 5em 2em;
  }
  
  body{
      background:white;
  }
  header{
      height: auto;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items:  center;
      padding: 0 5%;
      box-sizing: border-box;
      height: 100px;
      transition: 0.5s;  
  }
  .logo{
      height: 60%;
      width
     
  }
  
  .main-menu{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding-top: 1.5%;
      
  }
  
  .menu-item{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.5s;
      color: white;
  }  
  .cta{
      font-family: Arial, Helvetica, sans-serif;
    padding: 10px 24px;
    border-radius: 30px;
    background-color: var(--main-color);
    color:white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
  }
  .cta:hover{
    color:white;
    background-color: gray;
  
  }
  .menu-item:hover{
    color: var(--main-color);
  }
  
  /*Buscador*/
  .buscador {
    position: absolute;
    left: 65%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
  }
  input{
    outline: none;
    box-sizing: border-box;
    height: 60px;
    width: 0;
    padding: 0 20px;
    color: #000;
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid #3f81cc;
    transition: all .7s ease;
  }
  ::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
  }
  .btn {
    
     position: absolute;
     right: 0;
     top: 0;
     width: 80px;
     height: 80px;
     background: rgb(66, 66, 66);
     line-height: 80px;
     border-radius: 50px;
     text-align: center;
     cursor: pointer;
     transition: .5s;
     
  }
  .btn i {
    font-size: 50px;
    color: white;
    line-height: 10px;
    transition: all .7 ease;
    
  }
  .buscador:hover input {
    width: 350px;
  }
  .buscador:hover i {
    transform: rotate(-360deg);
  }
  .btn:hover{
    background: black;
  }
  
  /*Dropdown*/
  
  .dropdown-section {
    padding: 4em 2em;
  }
  .dropdown {
    list-style: none;
    max-width: 700px;
    margin: 0 auto;
  }
  .dropdown li {
    background: white;
    border-bottom: 1px #ccc solid;
  }
  .dropdown li:first-child {
    border-top: 1px #ccc solid;
  }
  .q {
    padding: 1em 0;
    border-left: 10px white solid;
    cursor: pointer;
  }
  .q:hover,
  .q:hover .arrow {
    border-left-color: #afbbcc;
  }
  .arrow{
    display: inline-block;
    margin: 0 0.5em;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid #555;
    border-bottom: 6px solid transparent;
    transition: 0.3s;
  }
  
  /*Dropdown*/
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
  }
  a,
  button {
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .dropdown{
    padding-right: 70px;
    height: 10vh;
    width: 60%;
    margin: auto;
    display: flex;
  }
  
  .dropdown button{
    padding-top: 42px;
    margin-right: 50px;
  }
  
  .projects,
  .products {
    position: relative;
  }
  
  .projects ul,
  .products ul {
    margin-top: 10px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    background: white;
    left: 0px;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
  }
  .projects li,
  .products li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projects li:hover,
  .products li:hover {
    background-color: #afbbcc;
  }
  
  .projects a,
  .products a {
    color: black;
    text-decoration: none;
  }
  
  .dropdown button,
  .home {
    background: none;
    text-decoration: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  .projects button:focus + ul,
  .products button:focus + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
  }
  
  /*Carroussel*/
  
  * {
    margin: 0;
    padding: 0;
    font-family: lato;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    padding-top: 10px;
  }
  
  .slider-frame {
  width: 1600px;
  height: 800px;
  margin:50px auto 0;
  overflow: hidden;
  }
  
  .slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  
  animation: slide 25s infinite alternate ease-in-out;
  }
  
  .slider-frame li {
  width: 100%;
  list-style: none;
  }
  
  .slider-frame img {
    width: 100%;
  }
  
  @keyframes slide {
  0% {margin-left: 0;}
  20% {margin-left: 0;}
  
  25% {margin-left: -100%;}
  45% {margin-left: -100%;}
  
  50% {margin-left: -200%;}
  70% {margin-left: -200%;}
  
  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
  }
  
  
  /*Tarjetas*/
 h3{
  padding-bottom: 20px;
 }
  .container-card{
   
  padding-bottom: 10%;
  padding-top: 10%;
  width: 100%;
  display:flex;
  max-width: 1100px;
  margin: auto;
  
  }
 

  .title-cards{
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding-bottom: 0px;
  padding-top: 80px;
  text-align: center;
  color: black;
  }
  .card{

  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background:#fff;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  transition: all 400ms ease-out;
  cursor: default;
  }
  .card:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-3%);
  }
  .card img{
  width: 100%;
  height: 210px;
  }
  .card .contenido-card{
  padding: 15px;
  text-align: center;
  background-color: white;
  }
  .card .contenido-card h3{
      font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
  color: #7a7a7a;
  }
  .card .contenido-card p{
      font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
  }
  .card .contenido-card a{
      font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
  }
  .card .contenido-card a:hover{
  background: #2fb4cc;
  color: grey;
  }
  @media only screen and (min-width:320px) and (max-width:768px){
  .container-card{
    flex-wrap: wrap;
  }
  
  }
  .card{
    margin: 15px;
  }

  /*Testimonios*/
  h6{
    padding-bottom: 200px;
    padding-top: 0px;
  }
  .testimonial-card .card-up {
   
    height: 120px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .testimonial-card .avatar {
    width: 200px;
    height:200px;
    margin-top: -60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
  }

  /*Newsletter*/
   
  h4 {
    font-family: Arial, Helvetica, sans-serif;
    background: grey;
    font-family: Arial, Helvetica, sans-serif;
}

.home-newsletter {
    padding: 150px 0;
}

.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;
   
    position: relative;
    z-index: 2;
}

.home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.home-newsletter .single .form-control {
    height: 50px;
    background: white;
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: black;
}

.home-newsletter .single .btn {
    height: 50px;
    width: 120px;
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
}
  
  
  /*Footer*/
  
  *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    
  }
 
  .pie{
    background: grey;
  }
  img{
    width: 40px;
  }
  .logo{
    display: flex;
    align-items: center;
    gap: 10px
  }
  span{
    font-size: 23px;
  }
  .fb{
    background: grey;
    padding: 8px;
    border-radius: 50px;
    color: white;
  }
  .tw{
    background: grey;
    padding: 8px;
    border-radius: 50px;
    color: white;
  }
  .in{
    background: grey;
    padding: 8px;
    border-radius: 50px;
    color: white;
  }
  .li{
    background: grey;
    padding: 8px;
    border-radius: 50px;
    color: white;
  }
  .yt{
    background: grey;
    padding: 8px;
    border-radius: 50px;
    color: white;
  }
  .header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  }
  .logotipo{
    font-size: 18px;
    color: white;
  }
  .section{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
  }
  .section div{
    display: flex;
    flex-direction: column;
  }
  div h5{
    color: black;
    padding: 10px 0;
  }
  a{
    color: grey;
    text-decoration: none;
    padding: 5px;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  input{
    background: none;
    border: solid 2px white;
    padding: 10px 20px;
  }
  button{
    padding: 10px 20px;
  
    background: white;
    font-size: 18px;
  }
  .derechos{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: black;
    color: white;
  }